---
  - name: Import the web task file and set the variables
    import_tasks: web_tasks.yml
    vars:
      package: "{{ package }}"
      service: "{{ service }}"
  - name: Import the firewall task file and set the variables
    import_tasks: firewall_tasks.yml
    vars:
      package: "{{ firewall_pkg }}"
      service: "{{ firewall_svc }}"
      rule:
        - "{{ rule }}"